ElogictisMobile/ElogictisMobile/Pages/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:CI="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             NavigationPage.HasNavigationBar="False"
             x:Class="ElogictisMobile.Pages.ProfilePage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Grid BackgroundColor="#1aa1d6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <CI:CircleImage Source="https://help.syncfusion.com/xamarin/navigation-drawer/Images/GettingStarted.png" 
                       HeightRequest="110" 
                       Margin="0,10,0,0" 
                       BackgroundColor="#1aa1d6" 
                       VerticalOptions="Center" 
                       HorizontalOptions="Center"/>
                    <Label Text="James Pollock" 
                       Grid.Row="1" 
                       HorizontalTextAlignment="Center" 
                       HorizontalOptions="Center" 
                       FontSize="20" 
                       TextColor="White"/>
                </Grid>
            </StackLayout>
            <StackLayout>
                <Label Text="Thông tin tài khoản">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ProfileInfo_Tapped}"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="Đổi mật khẩu">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ResetPassword_Tapped}"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="Đăng Xuất">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SignOut_Tapped}"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>