ElogictisMobile/ElogictisMobile/Views/AddDistrictPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ElogictisMobile.Views.AddDistrictPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:controls="clr-namespace:ElogictisMobile.Controls" 
    xmlns:converter="clr-namespace:ElogictisMobile.Converters" 
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms" 
    xmlns:behaviours="clr-namespace:ElogictisMobile.Behaviors" 
    xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
    Title="Thông tin Quận/Huyện"
    BackgroundColor="{DynamicResource Gray-Bg}"
    NavigationPage.HasBackButton="True"
    NavigationPage.HasNavigationBar="True">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="ColorConverter" />
            <converter:InverseBoolConverter x:Key="InverseBoolConverter" />
            <converter:NameValidationConverter x:Key="FirstValidationErrorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                Padding="16,24"
                BackgroundColor="{DynamicResource Gray-100}"
                Spacing="16">
                <StackLayout Orientation="Horizontal">
                    <Label
                    Margin="0,0,0,10"
                    FontFamily="Montserrat-SemiBold"
                    FontSize="16"
                    HorizontalOptions="FillAndExpand"
                    LineHeight="{OnPlatform Default=-1,
                                            Android=1.25}"
                    Text="Tỉnh/Thành Phố: "
                    TextColor="{DynamicResource Gray-800}"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center" />
                    <combobox:SfComboBox HeightRequest="40" 
                                         WidthRequest="200"
                                         DataSource="{Binding ProvinceCollection}" 
                                         DisplayMemberPath="Name" 
                                         SelectedValuePath="Id"
                                         SelectedItem="{Binding Province}"
                                         ShowClearButton="False"
                                         IsEditableMode="False"/>
                </StackLayout>
                <StackLayout Grid.Row="2">
                    <Label
                    Margin="0,0,0,10"
                    FontFamily="Montserrat-SemiBold"
                    FontSize="16"
                    HorizontalOptions="FillAndExpand"
                    LineHeight="{OnPlatform Default=-1,
                                            Android=1.25}"
                    Text="Mã Quận/Huyện: "
                    TextColor="{DynamicResource Gray-800}"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center" />
                    <border:SfBorder BorderColor="{Binding Source={x:Reference IdEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}" Style="{StaticResource DataFormBorderlessEntryBorderStyle}">
                        <Grid ColumnDefinitions="*, Auto">
                            <controls:BorderlessEntry
                                x:Name="IdEntry"
                                Margin="12,0"
                                HeightRequest="40"
                                Placeholder="Mã Quận/Huyện"
                                Style="{StaticResource BorderlessEntryStyle}"
                                Text="{Binding Id.Value}" >
                            </controls:BorderlessEntry>

                            <!--  Label to display error icon  -->
                            <Label
                                    Grid.Column="1"
                                    IsVisible="{Binding Path=IsVisible, Source={x:Reference IdValidationLabel}}"
                                    Style="{StaticResource ErrorIconLabelStyle}"
                                    Text="{StaticResource Error}" />
                        </Grid>
                    </border:SfBorder>
                    <!--  Label to display error message  -->
                    <Label
                        x:Name="IdValidationLabel"
                        Margin="15,-3,0,0"
                        IsVisible="{Binding Id.IsValid, Converter={StaticResource InverseBoolConverter}}"
                        Style="{StaticResource SimpleLabelStyle}"
                        Text="{Binding Id.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                        TextColor="{DynamicResource Red}"
                        VerticalOptions="FillAndExpand" />
                </StackLayout>
                <StackLayout Grid.Row="3">
                    <Label
                    Margin="0,0,0,10"
                    FontFamily="Montserrat-SemiBold"
                    FontSize="16"
                    HorizontalOptions="FillAndExpand"
                    LineHeight="{OnPlatform Default=-1,
                                            Android=1.25}"
                    Text="Tên Quận/Huyện: "
                    TextColor="{DynamicResource Gray-800}"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center" />
                    <border:SfBorder BorderColor="{Binding Source={x:Reference NameEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}" Style="{StaticResource DataFormBorderlessEntryBorderStyle}">
                        <Grid ColumnDefinitions="*, Auto">
                            <controls:BorderlessEntry
                                x:Name="NameEntry"
                                Margin="12,0"
                                HeightRequest="40"
                                Placeholder="Tên Quận/Huyện"
                                Style="{StaticResource BorderlessEntryStyle}"
                                Text="{Binding Name.Value}" >
                            </controls:BorderlessEntry>

                            <!--  Label to display error icon  -->
                            <Label
                                    Grid.Column="1"
                                    IsVisible="{Binding Path=IsVisible, Source={x:Reference NameValidationLabel}}"
                                    Style="{StaticResource ErrorIconLabelStyle}"
                                    Text="{StaticResource Error}" />
                        </Grid>
                    </border:SfBorder>
                    <!--  Label to display error message  -->
                    <Label
                        x:Name="NameValidationLabel"
                        Margin="15,-3,0,0"
                        IsVisible="{Binding Name.IsValid, Converter={StaticResource InverseBoolConverter}}"
                        Style="{StaticResource SimpleLabelStyle}"
                        Text="{Binding Name.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                        TextColor="{DynamicResource Red}"
                        VerticalOptions="FillAndExpand" />
                </StackLayout>

                <!--Submit Button-->
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <buttons:SfButton
                    Margin="0,24,0,0"
                    Command="{Binding SubmitCommand}"
                    Style="{StaticResource GradientButtonStyle}"
                    Text="Cập nhật"
                    WidthRequest="300" />
                    <buttons:SfButton
                    Margin="0,24,0,0"
                    IsVisible="{Binding IsEdit}"
                    Command="{Binding DeleteCommand}"
                    Style="{StaticResource DangerButtonStyle}"
                    Text="Xóa"
                    WidthRequest="50" />
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>