ElogictisMobile/ElogictisMobile/Views/AddProfilesPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="ElogictisMobile.Views.AddProfilesPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviour="clr-namespace:ElogictisMobile.Behaviors"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:control="clr-namespace:ElogictisMobile.Controls"
    xmlns:converter="clr-namespace:ElogictisMobile.Converters"
    xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
    xmlns:local="clr-namespace:ElogictisMobile.Views"
    xmlns:viewModel="clr-namespace:ElogictisMobile.ViewModels" 
    xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms" 
    xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
    Title="Thêm thành viên"
    BackgroundColor="{DynamicResource Gray-200}"
    NavigationPage.HasNavigationBar="True"
    NavigationPage.HasBackButton="True">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="ColorConverter" />
            <converter:InverseBoolConverter x:Key="InverseBoolConverter" />
            <converter:NameValidationConverter x:Key="FirstValidationErrorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <!--  Binding context for sign-up page  -->

    <ContentPage.Content>
        <Grid>
            <ScrollView HorizontalOptions="Center">
                <ScrollView.VerticalOptions>
                    <OnIdiom
                        x:TypeArguments="LayoutOptions"
                        Default="CenterAndExpand"
                        Phone="FillAndExpand" />
                </ScrollView.VerticalOptions>

                <StackLayout
                    Margin="{core:OnPlatformOrientationThickness PhonePortrait='20,32',
                                                                 PhoneLandscape='150,32',
                                                                 TabletPortrait='200,50',
                                                                 TabletLandscape='300,50',
                                                                 Desktop='30'}"
                    Spacing="0"
                    VerticalOptions="FillAndExpand"
                    WidthRequest="{OnPlatform Default='-1',
                                              UWP='350'}">
                    <StackLayout
                        HorizontalOptions="Center"
                        Spacing="24"
                        VerticalOptions="CenterAndExpand">

                        <StackLayout>
                            <!--  Entry to get username from user  -->
                            <border:SfBorder
                                BackgroundColor="{DynamicResource Gray-Bg}"
                                BorderColor="{Binding Source={x:Reference NameEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}"
                                Style="{StaticResource LoginFormBorderlessEntryBorderStyle}">
                                <Grid ColumnDefinitions="*, Auto">

                                    <control:BorderlessEntry
                                        x:Name="NameEntry"
                                        Margin="15,0"
                                        HeightRequest="40"
                                        Placeholder="Họ và tên"
                                        Style="{StaticResource BorderlessEntryStyle}"
                                        Text="{Binding Name.Value}">
                                        <Entry.Behaviors>
                                            <behaviour:EntryLineValidationBehaviour IsValid="{Binding Name.IsValid}" />
                                        </Entry.Behaviors>
                                    </control:BorderlessEntry>

                                    <!--  Label to display error icon  -->
                                    <Label
                                        Grid.Column="1"
                                        IsVisible="{Binding Path=IsVisible, Source={x:Reference NameValidationLabel}}"
                                        Style="{StaticResource ErrorIconLabelStyle}"
                                        Text="{StaticResource Error}" />
                                </Grid>
                            </border:SfBorder>

                            <!--  Label to display error message  -->
                            <Label
                                x:Name="NameValidationLabel"
                                Margin="15,-3,0,0"
                                IsVisible="{Binding Name.IsValid, Converter={StaticResource InverseBoolConverter}}"
                                Style="{StaticResource SimpleLabelStyle}"
                                Text="{Binding Name.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                                TextColor="{DynamicResource Red}"
                                VerticalOptions="FillAndExpand" />
                        </StackLayout>

                        <!--  Entry to get email ID from user  -->
                        <local:SimpleEmailEntry />

                        <StackLayout>
                            <!--  Entry to get username from user  -->
                            <border:SfBorder
                                BackgroundColor="{DynamicResource Gray-Bg}"
                                BorderColor="{Binding Source={x:Reference PhoneEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}"
                                Style="{StaticResource LoginFormBorderlessEntryBorderStyle}">
                                <Grid ColumnDefinitions="*, Auto">

                                    <control:BorderlessEntry
                                        x:Name="PhoneEntry"
                                        Margin="15,0"
                                        HeightRequest="40"
                                        Keyboard="Telephone"
                                        Placeholder="Số điện thoại"
                                        Style="{StaticResource BorderlessEntryStyle}"
                                        Text="{Binding PhoneNumber.Value}">
                                        <control:BorderlessEntry.Behaviors>
                                            <behaviour:EntryMaskedBehavior Mask="(+84)XXX-XXX-XXX" Prefix="(+84)"/>
                                            <behaviour:EntryLineValidationBehaviour 
                                                IsValid="{Binding PhoneNumber.IsValid}" />
                                        </control:BorderlessEntry.Behaviors>
                                    </control:BorderlessEntry>

                                    <!--  Label to display error icon  -->
                                    <Label
                                        Grid.Column="1"
                                        IsVisible="{Binding Path=IsVisible, Source={x:Reference PhoneValidationLabel}}"
                                        Style="{StaticResource ErrorIconLabelStyle}"
                                        Text="{StaticResource Error}" />
                                </Grid>
                            </border:SfBorder>

                            <!--  Label to display error message  -->
                            <Label
                                x:Name="PhoneValidationLabel"
                                Margin="15,-3,0,0"
                                IsVisible="{Binding Name.IsValid, Converter={StaticResource InverseBoolConverter}}"
                                Style="{StaticResource SimpleLabelStyle}"
                                Text="{Binding Name.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                                TextColor="{DynamicResource Red}"
                                VerticalOptions="FillAndExpand" />
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Label
                                Margin="0,0,0,10"
                                FontFamily="Montserrat-SemiBold"
                                FontSize="16"
                                HorizontalOptions="FillAndExpand"
                                LineHeight="{OnPlatform Default=-1,
                                                        Android=1.25}"
                                Text="Tỉnh: "
                                TextColor="{DynamicResource Gray-800}"
                                VerticalOptions="Center"
                                VerticalTextAlignment="Center" />
                            <combobox:SfComboBox HeightRequest="40" 
                                         WidthRequest="280"
                                         DataSource="{Binding ProvinceCollection}" 
                                         DisplayMemberPath="Name" 
                                         SelectedValuePath="Id"
                                         SelectedItem="{Binding Province}"
                                         SelectionChanged="SfComboBox_SelectionChanged"
                                         ShowClearButton="False"
                                         IsEditableMode="False"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label
                                Margin="0,0,0,10"
                                FontFamily="Montserrat-SemiBold"
                                FontSize="16"
                                HorizontalOptions="FillAndExpand"
                                LineHeight="{OnPlatform Default=-1,
                                                        Android=1.25}"
                                Text="Huyện: "
                                TextColor="{DynamicResource Gray-800}"
                                VerticalOptions="Center"
                                VerticalTextAlignment="Center" />
                            <combobox:SfComboBox HeightRequest="40"
                                         WidthRequest="280"
                                         DataSource="{Binding DistrictCollection}" 
                                         DisplayMemberPath="Name" 
                                         SelectedValuePath="Id"
                                         SelectedValue="883"
                                         SelectedItem="{Binding District}"
                                         SelectionChanged="District_SelectionChanged"
                                         AllowFiltering="True"
                                         ShowClearButton="True"
                                         IsEditableMode="True"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label
                                Margin="0,0,0,10"
                                FontFamily="Montserrat-SemiBold"
                                FontSize="16"
                                HorizontalOptions="FillAndExpand"
                                LineHeight="{OnPlatform Default=-1,
                                                        Android=1.25}"
                                Text="Xã: "
                                TextColor="{DynamicResource Gray-800}"
                                VerticalOptions="Center"
                                VerticalTextAlignment="Center" />
                            <combobox:SfComboBox HeightRequest="40"
                                                     WidthRequest="280"
                                                     DataSource="{Binding TownCollection}" 
                                                     DisplayMemberPath="Name" 
                                                     SelectedValuePath="Id"
                                                     SelectedIndex="0"
                                                     SelectedItem="{Binding Town}"
                                                     SelectionChanged="Town_SelectedChanged"
                                                     AllowFiltering="True"
                                                     ShowClearButton="True"
                                                     IsEditableMode="True"/>
                        </StackLayout>

                        <StackLayout>
                            <!--  Entry to get username from user  -->
                            <border:SfBorder
                                BackgroundColor="{DynamicResource Gray-Bg}"
                                BorderColor="{Binding Source={x:Reference AddressEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}"
                                Style="{StaticResource LoginFormBorderlessEntryBorderStyle}">
                                <Grid ColumnDefinitions="*, Auto">

                                    <control:BorderlessEntry
                                        x:Name="AddressEntry"
                                        Margin="15,0"
                                        HeightRequest="40"
                                        Placeholder="Địa chỉ chi tiết"
                                        Style="{StaticResource BorderlessEntryStyle}"
                                        Text="{Binding Address.Value}">
                                        <Entry.Behaviors>
                                            <behaviour:EntryLineValidationBehaviour 
                                                IsValid="{Binding Address.IsValid}" />
                                        </Entry.Behaviors>
                                    </control:BorderlessEntry>

                                    <!--  Label to display error icon  -->
                                    <Label
                                        Grid.Column="1"
                                        IsVisible="{Binding Path=IsVisible, Source={x:Reference AddressValidationLabel}}"
                                        Style="{StaticResource ErrorIconLabelStyle}"
                                        Text="{StaticResource Error}" />
                                </Grid>
                            </border:SfBorder>

                            <!--  Label to display error message  -->
                            <Label
                                x:Name="AddressValidationLabel"
                                Margin="15,-3,0,0"
                                IsVisible="{Binding Name.IsValid, Converter={StaticResource InverseBoolConverter}}"
                                Style="{StaticResource SimpleLabelStyle}"
                                Text="{Binding Name.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                                TextColor="{DynamicResource Red}"
                                VerticalOptions="FillAndExpand" />
                        </StackLayout>


                        <StackLayout>
                            <!--  Entry to get password from user  -->
                            <border:SfBorder
                                BackgroundColor="{DynamicResource Gray-Bg}"
                                BorderColor="{Binding Source={x:Reference PasswordEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}"
                                Style="{StaticResource LoginFormBorderlessEntryBorderStyle}">
                                <Grid ColumnDefinitions="*, Auto">

                                    <control:BorderlessEntry
                                        x:Name="PasswordEntry"
                                        Margin="15,0"
                                        HeightRequest="40"
                                        IsPassword="true"
                                        Placeholder="Mật khẩu"
                                        Style="{StaticResource BorderlessEntryStyle}"
                                        Text="{Binding Password.Item1.Value}">
                                        <Entry.Behaviors>
                                            <behaviour:EntryLineValidationBehaviour IsValid="{Binding Password.Item1.IsValid}" />
                                        </Entry.Behaviors>
                                    </control:BorderlessEntry>

                                    <!--  Label to display error icon  -->
                                    <Label
                                        Grid.Column="1"
                                        IsVisible="{Binding Path=IsVisible, Source={x:Reference PasswordValidationLabel}}"
                                        Style="{StaticResource ErrorIconLabelStyle}"
                                        Text="{StaticResource Error}" />
                                </Grid>
                            </border:SfBorder>

                            <!--  Label to display error message  -->
                            <Label
                                x:Name="PasswordValidationLabel"
                                Margin="15,-3,0,0"
                                IsVisible="{Binding Password.Item1.IsValid, Converter={StaticResource InverseBoolConverter}}"
                                Style="{StaticResource SimpleLabelStyle}"
                                Text="{Binding Password.Item1.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                                TextColor="{DynamicResource Red}"
                                VerticalOptions="FillAndExpand" />
                        </StackLayout>

                        <StackLayout>
                            <!--  Entry to get the confirm password from user  -->
                            <border:SfBorder
                                BackgroundColor="{DynamicResource Gray-Bg}"
                                BorderColor="{Binding Source={x:Reference ConfirmPasswordEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}"
                                Style="{StaticResource LoginFormBorderlessEntryBorderStyle}">
                                <Grid ColumnDefinitions="*, Auto">

                                    <control:BorderlessEntry
                                        x:Name="ConfirmPasswordEntry"
                                        Margin="15,0"
                                        HeightRequest="40"
                                        IsPassword="true"
                                        Placeholder="Xác nhận mật khẩu"
                                        Style="{StaticResource BorderlessEntryStyle}"
                                        Text="{Binding Password.Item2.Value}">
                                        <Entry.Behaviors>
                                            <behaviour:EntryLineValidationBehaviour IsValid="{Binding Password.Item2.IsValid}" />
                                        </Entry.Behaviors>
                                    </control:BorderlessEntry>

                                    <!--  Label to display error icon  -->
                                    <Label
                                        Grid.Column="1"
                                        IsVisible="{Binding Path=IsVisible, Source={x:Reference ConfirmPasswordValidationLabel}}"
                                        Style="{StaticResource ErrorIconLabelStyle}"
                                        Text="{StaticResource Error}" />
                                </Grid>
                            </border:SfBorder>

                            <!--  Label to display error message  -->
                            <Label
                                x:Name="ConfirmPasswordValidationLabel"
                                Margin="15,-3,0,0"
                                IsVisible="{Binding Password.Item2.IsValid, Converter={StaticResource InverseBoolConverter}}"
                                Style="{StaticResource SimpleLabelStyle}"
                                Text="{Binding Password.Item2.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                                TextColor="{DynamicResource Red}"
                                VerticalOptions="FillAndExpand" />
                        </StackLayout>

                        <!--  Sign-up button  -->
                        <buttons:SfButton
                            Command="{Binding SignUpCommand}"
                            HorizontalOptions="FillAndExpand"
                            Style="{StaticResource GradientButtonStyle}"
                            Text="THÊM THÀNH VIÊN" />
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <busyindicator:SfBusyIndicator 
                                       IsBusy="{Binding IsLoading}"
                                       AnimationType="Cupertino" 
                                       ViewBoxWidth = "150" 
                                       ViewBoxHeight="150" 
                                       Title="Đang xử lý ..."
                                       TextColor="Blue"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>