ElogictisMobile/ElogictisMobile/Views/AddProductFormPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ElogictisMobile.Views.AddProductFormPage"
    xmlns:localStatic="ElogictisMobile"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ListCollection="clr-namespace:System.Collections.Generic;assembly=netstandard"
    xmlns:behaviours="clr-namespace:ElogictisMobile.Behaviors"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
    xmlns:controls="clr-namespace:ElogictisMobile.Controls"
    xmlns:converter="clr-namespace:ElogictisMobile.Converters"
    xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
    xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms" 
    xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
    Title="Tạo đơn hàng"
    BackgroundColor="{DynamicResource Gray-100}"
    NavigationPage.HasNavigationBar="True"
    NavigationPage.HasBackButton="True">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="ColorConverter" />
            <converter:InverseBoolConverter x:Key="InverseBoolConverter" />
            <converter:NameValidationConverter x:Key="FirstValidationErrorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <ScrollView HorizontalOptions="Center">
                <StackLayout
                Padding="16,24"
                BackgroundColor="{DynamicResource Gray-100}"
                Spacing="16">
                    <Label
                    Margin="0,0,0,10"
                    FontFamily="Montserrat-SemiBold"
                    FontSize="18"
                    HorizontalOptions="FillAndExpand"
                    LineHeight="{OnPlatform Default=-1,
                                            Android=1.25}"
                    Text="Thông tin người gửi"
                    TextColor="{DynamicResource Gray-800}"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center" />
                    <!--From Full Name-->
                    <StackLayout Grid.Row="1">
                        <border:SfBorder BorderColor="{Binding Source={x:Reference FromFullNameEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}" Style="{StaticResource DataFormBorderlessEntryBorderStyle}">
                            <Grid ColumnDefinitions="*, Auto">
                                <controls:BorderlessEntry
                                x:Name="FromFullNameEntry"
                                Margin="12,0"
                                HeightRequest="40"
                                Placeholder="Họ và tên"
                                IsReadOnly="True"
                                Style="{StaticResource BorderlessEntryStyle}"
                                Text="{Binding FromFullName.Value}" />
                                <!--  Label to display error icon  -->
                                <Label
                                    Grid.Column="1"
                                    IsVisible="{Binding Path=IsVisible, Source={x:Reference FullNameValidationLabel}}"
                                    Style="{StaticResource ErrorIconLabelStyle}"
                                    Text="{StaticResource Error}" />
                            </Grid>
                        </border:SfBorder>
                        <!--  Label to display error message  -->
                        <Label
                        x:Name="FullNameValidationLabel"
                        Margin="15,-3,0,0"
                        IsVisible="{Binding FromFullName.IsValid, Converter={StaticResource InverseBoolConverter}}"
                        Style="{StaticResource SimpleLabelStyle}"
                        Text="{Binding FromFullName.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                        TextColor="{DynamicResource Red}"
                        VerticalOptions="FillAndExpand" />
                    </StackLayout>
                    <!--From Phone-->
                    <StackLayout Grid.Row="2">
                        <border:SfBorder BorderColor="{Binding Source={x:Reference FromPhoneEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}" Style="{StaticResource DataFormBorderlessEntryBorderStyle}">
                            <Grid ColumnDefinitions="*, Auto">
                                <controls:BorderlessEntry
                                x:Name="FromPhoneEntry"
                                Margin="12,0"
                                HeightRequest="40"
                                Keyboard="Telephone"
                                Placeholder="Số điện thoại"
                                IsReadOnly="True"
                                Style="{StaticResource BorderlessEntryStyle}"
                                Text="{Binding FromPhone.Value}" >
                                    <controls:BorderlessEntry.Behaviors>
                                        <behaviours:EntryMaskedBehavior Mask="(+84)XXX-XXX-XXX" Prefix="(+84)"/>
                                    </controls:BorderlessEntry.Behaviors>
                                </controls:BorderlessEntry>

                                <!--  Label to display error icon  -->
                                <Label
                                    Grid.Column="1"
                                    IsVisible="{Binding Path=IsVisible, Source={x:Reference FromPhoneValidationLabel}}"
                                    Style="{StaticResource ErrorIconLabelStyle}"
                                    Text="{StaticResource Error}" />
                            </Grid>
                        </border:SfBorder>
                        <!--  Label to display error message  -->
                        <Label
                        x:Name="FromPhoneValidationLabel"
                        Margin="15,-3,0,0"
                        IsVisible="{Binding FromPhone.IsValid, Converter={StaticResource InverseBoolConverter}}"
                        Style="{StaticResource SimpleLabelStyle}"
                        Text="{Binding FromPhone.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                        TextColor="{DynamicResource Red}"
                        VerticalOptions="FillAndExpand" />
                    </StackLayout>

                    <Label
                    Margin="0,0,0,10"
                    FontFamily="Montserrat-SemiBold"
                    FontSize="18"
                    HorizontalOptions="FillAndExpand"
                    LineHeight="{OnPlatform Default=-1,
                                            Android=1.25}"
                    Text="Thông tin người nhận"
                    TextColor="{DynamicResource Gray-800}"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center" />
                    <!--To Full Name-->
                    <StackLayout Grid.Row="4">
                        <border:SfBorder BorderColor="{Binding Source={x:Reference ToFullNameEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}" Style="{StaticResource DataFormBorderlessEntryBorderStyle}">
                            <Grid ColumnDefinitions="*, Auto">
                                <controls:BorderlessEntry
                                x:Name="ToFullNameEntry"
                                Margin="12,0"
                                HeightRequest="40"
                                Placeholder="Họ và tên"
                                Style="{StaticResource BorderlessEntryStyle}"
                                Text="{Binding ToFullName.Value}" />
                                <Label
                                Grid.Column="1"
                                IsVisible="{Binding Path=IsVisible, Source={x:Reference ToFullNameValidationLabel}}"
                                Style="{StaticResource ErrorIconLabelStyle}"
                                Text="{StaticResource Error}" />
                            </Grid>
                        </border:SfBorder>
                        <!--  Label to display error message  -->
                        <Label
                        x:Name="ToFullNameValidationLabel"
                        Margin="15,-3,0,0"
                        IsVisible="{Binding ToFullName.IsValid, Converter={StaticResource InverseBoolConverter}}"
                        Style="{StaticResource SimpleLabelStyle}"
                        Text="{Binding ToFullName.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                        TextColor="{DynamicResource Red}"
                        VerticalOptions="FillAndExpand" />
                    </StackLayout>
                    <!--To Phone-->
                    <StackLayout Grid.Row="5">
                        <border:SfBorder BorderColor="{Binding Source={x:Reference ToPhoneEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}" Style="{StaticResource DataFormBorderlessEntryBorderStyle}">
                            <Grid ColumnDefinitions="*, Auto">
                                <controls:BorderlessEntry
                                x:Name="ToPhoneEntry"
                                Margin="12,0"
                                HeightRequest="40"
                                Keyboard="Telephone"
                                Placeholder="Số điện thoại"
                                Style="{StaticResource BorderlessEntryStyle}"
                                Text="{Binding ToPhone.Value}">
                                    <controls:BorderlessEntry.Behaviors>
                                        <behaviours:EntryMaskedBehavior Mask="(+84)XXX-XXX-XXX" Prefix="(+84)"/>
                                    </controls:BorderlessEntry.Behaviors>
                                </controls:BorderlessEntry>

                                <Label
                                Grid.Column="1"
                                IsVisible="{Binding Path=IsVisible, Source={x:Reference ToPhoneValidationLabel}}"
                                Style="{StaticResource ErrorIconLabelStyle}"
                                Text="{StaticResource Error}" />
                            </Grid>
                        </border:SfBorder>
                        <!--  Label to display error message  -->
                        <Label
                        x:Name="ToPhoneValidationLabel"
                        Margin="15,-3,0,0"
                        IsVisible="{Binding ToPhone.IsValid, Converter={StaticResource InverseBoolConverter}}"
                        Style="{StaticResource SimpleLabelStyle}"
                        Text="{Binding ToPhone.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                        TextColor="{DynamicResource Red}"
                        VerticalOptions="FillAndExpand" />
                    </StackLayout>

                    <Label
                    Margin="0,0,0,10"
                    FontFamily="Montserrat-SemiBold"
                    FontSize="18"
                    HorizontalOptions="FillAndExpand"
                    LineHeight="{OnPlatform Default=-1,
                                            Android=1.25}"
                    Text="Thông tin đơn hàng"
                    TextColor="{DynamicResource Gray-800}"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center" />
                    <StackLayout>
                        <Label
                    FontFamily="Montserrat-Medium"
                    FontSize="12"
                    HeightRequest="18"
                    Text="Tên đơn hàng"
                    TextColor="{DynamicResource Gray-800}" />
                        <border:SfBorder BorderColor="{Binding Source={x:Reference NameProductEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}" Style="{StaticResource DataFormBorderlessEntryBorderStyle}">
                            <Grid ColumnDefinitions="*, Auto">
                                <controls:BorderlessEntry
                                x:Name="NameProductEntry"
                                Margin="12,0"
                                HeightRequest="40"
                                Placeholder="Tên đơn hàng"
                                Style="{StaticResource BorderlessEntryStyle}"
                                Text="{Binding NameProduct.Value}" />
                                <!--  Label to display error icon  -->
                                <Label
                                    Grid.Column="1"
                                    IsVisible="{Binding Path=IsVisible, Source={x:Reference NameProductValidationLabel}}"
                                    Style="{StaticResource ErrorIconLabelStyle}"
                                    Text="{StaticResource Error}" />
                            </Grid>
                        </border:SfBorder>
                        <!--  Label to display error message  -->
                        <Label
                        x:Name="NameProductValidationLabel"
                        Margin="15,-3,0,0"
                        IsVisible="{Binding NameProduct.IsValid, Converter={StaticResource InverseBoolConverter}}"
                        Style="{StaticResource SimpleLabelStyle}"
                        Text="{Binding NameProduct.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                        TextColor="{DynamicResource Red}"
                        VerticalOptions="FillAndExpand" />
                    </StackLayout>
                    <StackLayout Grid.Row="7">
                        <combobox:SfComboBox HeightRequest="40" 
                                         x:Name="comboBox_TypeProduct" 
                                         DataSource="{Binding TypeProductCollection}" 
                                         DisplayMemberPath="Name" 
                                         SelectedValuePath="Id"
                                         SelectedIndex="0"
                                         SelectedItem="{Binding TypeProduct}"
                                         ShowClearButton="False"
                                         IsEditableMode="False"/>
                    </StackLayout>
                    <StackLayout Grid.Row="8">
                        <combobox:SfComboBox HeightRequest="40" 
                                         x:Name="comboBox_TypeShip" 
                                         DataSource="{Binding TypeShipProductCollection}" 
                                         DisplayMemberPath="Name" 
                                         SelectedValuePath="Id"
                                         SelectedIndex="0"
                                         SelectedItem="{Binding TypeShipProduct}"
                                         ShowClearButton="False"
                                         IsEditableMode="False"/>
                    </StackLayout>
                    <StackLayout Grid.Row="9">
                        <Label
                    FontFamily="Montserrat-Medium"
                    FontSize="12"
                    HeightRequest="18"
                    Text="Số lượng kiện hàng"
                    TextColor="{DynamicResource Gray-800}" />
                        <border:SfBorder BorderColor="{Binding Source={x:Reference QuanlityEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}" Style="{StaticResource DataFormBorderlessEntryBorderStyle}">
                            <controls:BorderlessEntry
                        x:Name="QuanlityEntry"
                        Margin="12,0"
                        HeightRequest="40"
                        Keyboard="Numeric"
                        Placeholder="Số lượng kiện hàng"
                        Style="{StaticResource BorderlessEntryStyle}"
                        Text="{Binding Quanlity.Value}" />
                        </border:SfBorder>
                    </StackLayout>
                    <StackLayout Grid.Row="10">
                        <Label
                    FontFamily="Montserrat-Medium"
                    FontSize="12"
                    HeightRequest="18"
                    Text="Tổng trọng lượng (Kg)"
                    TextColor="{DynamicResource Gray-800}" />
                        <border:SfBorder BorderColor="{Binding Source={x:Reference WeightEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}" Style="{StaticResource DataFormBorderlessEntryBorderStyle}">
                            <controls:BorderlessEntry
                            x:Name="WeightEntry"
                            Margin="12,0"
                            HeightRequest="40"
                            Keyboard="Telephone"
                            Placeholder="Tổng trọng lượng"
                            Style="{StaticResource BorderlessEntryStyle}"
                            Text="{Binding Weight.Value}" 
                            TextChanged="WeightEntry_TextChanged"/>
                        </border:SfBorder>
                    </StackLayout>
                    <StackLayout Grid.Row="11">
                        <Label
                    FontFamily="Montserrat-Medium"
                    FontSize="12"
                    HeightRequest="18"
                    Text="Ghi chú"
                    TextColor="{DynamicResource Gray-800}" />
                        <border:SfBorder BorderColor="{Binding Source={x:Reference DescriptionEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}" Style="{StaticResource DataFormBorderlessEntryBorderStyle}">
                            <controls:BorderlessEntry
                        x:Name="DescriptionEntry"
                        Margin="12,0"
                        HeightRequest="40"
                        Placeholder="Ghi chú"
                        Style="{StaticResource BorderlessEntryStyle}"
                        Text="{Binding Desciption.Value}" />
                        </border:SfBorder>
                    </StackLayout>
                    <!--Price-->
                    <StackLayout Grid.Row="12">
                        <Label
                    Margin="0,5,0,0"
                    FontFamily="Montserrat-Medium"
                    FontSize="12"
                    HeightRequest="18"
                    Text="Phí vận chuyển"
                    TextColor="{DynamicResource Gray-800}" />
                        <Label
                    Margin="0,5,0,0"
                    FontFamily="Montserrat-Medium"
                    FontSize="12"
                    HeightRequest="18"
                    Text="{Binding DistanceAddress, StringFormat='Khoảng cách vận chuyển: {0:F2} Km'}"
                    TextColor="{DynamicResource Gray-800}" />
                        <border:SfBorder BorderColor="{Binding Source={x:Reference MoneyEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}" Style="{StaticResource DataFormBorderlessEntryBorderStyle}">
                            <controls:BorderlessEntry
                        x:Name="MoneyEntry"
                        Margin="12,0"
                        HeightRequest="40"
                        Style="{StaticResource BorderlessEntryStyle}"
                        Text="{Binding MoneyShipper, StringFormat='{0:C}'}"
                        IsReadOnly="True"/>
                        </border:SfBorder>
                    </StackLayout>

                    <!--Submit Button-->
                    <buttons:SfButton
                    Margin="0,24,0,0"
                    Command="{Binding SubmitCommand}"
                    Style="{StaticResource GradientButtonStyle}"
                    Text="Tạo đơn"
                    WidthRequest="200" />
                </StackLayout>

            </ScrollView>
            <busyindicator:SfBusyIndicator 
                                       IsBusy="{Binding IsLoading}"
                                       AnimationType="Cupertino" 
                                       ViewBoxWidth = "150" 
                                       ViewBoxHeight="150" 
                                       Title="Đang xử lý ..."
                                       TextColor="Blue"/>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>