ElogictisMobile/ElogictisMobile/Views/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            android:TabbedPage.ToolbarPlacement="Bottom"
            xmlns:pages="clr-namespace:ElogictisMobile.Views"
            x:Class="ElogictisMobile.Views.DashboardPage">
    <TabbedPage.Children>
        <NavigationPage Title="Thống kê" IconImageSource="Homeicon">
            <x:Arguments>
                <pages:StatisticalPage BindingContext="{Binding SettingsPageViewModel}" />
            </x:Arguments>
        </NavigationPage>
        <NavigationPage Title="Hoạt động" IconImageSource="Historyicon">
            <x:Arguments>
                <pages:TransactionHistoryPage BindingContext="{Binding TransactionHistoryPageViewModel}" />
            </x:Arguments>
        </NavigationPage>
        <NavigationPage Title="Quản lý" IconImageSource="Historyicon">
            <x:Arguments>
                <pages:ManageItemPage BindingContext="{Binding ManageItemPageViewModel}" />
            </x:Arguments>
        </NavigationPage>
        <NavigationPage Title="Tài khoản" IconImageSource="Usericon">
            <x:Arguments>
                <pages:SettingsPage BindingContext="{Binding SettingsPageViewModel}" />
            </x:Arguments>
        </NavigationPage>
    </TabbedPage.Children>
</TabbedPage>