ElogictisMobile/ElogictisMobile/Views/DetailRevenuePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ElogictisMobile.Views.DetailRevenuePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:control="clr-namespace:ElogictisMobile.Controls"
    xmlns:converter="clr-namespace:ElogictisMobile.Converters"
    xmlns:helper="clr-namespace:ElogictisMobile.Helpers"
    xmlns:syncEffectsView="clr-namespace:Syncfusion.XForms.EffectsView;assembly=Syncfusion.Core.XForms"
    Title="Lịch sử lợi nhuận"
    BackgroundColor="{DynamicResource Gray-100}"
    NavigationPage.HasNavigationBar="True"
    NavigationPage.HasBackButton="True">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="BooleanToColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <ScrollView>
            <Grid
            ColumnSpacing="0"
            RowDefinitions="Auto, Auto, *"
            RowSpacing="0">

                <!--<SearchBar x:Name="filterText" HeightRequest="40"
                   Placeholder="Search here to filter" Grid.Row="0"/>-->
                <ListView Grid.Row="1" ItemsSource="{Binding ObservableCollection}" SelectionMode="None"
                          HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Vertical" Spacing="16" Padding="16">
                                    <StackLayout Orientation="Horizontal" BackgroundColor="Green" Padding="10">
                                        <Label Text="Thời gian: "
                                               TextColor="White"
                                               FontSize="18"/>
                                        <Label Text="{Binding CreateTime}"
                                               FontSize="18"
                                               TextColor="White"/>
                                        <Label Text="{Binding CreateDate}"
                                               TextColor="White"
                                               FontSize="18"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Đơn hàng: "
                                               FontSize="18"/>
                                        <Label Text="{Binding ProductName}"
                                               FontSize="18"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Phí vận chuyển: "
                                               FontSize="18"/>
                                        <Label Text="{Binding ProductMoney, StringFormat='{0:C}'}"
                                               FontSize="18" 
                                               FontAttributes="Bold"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Lợi nhuận: "
                                               FontSize="18"/>
                                        <Label Text="{Binding Profit, StringFormat='+ {0:C}'}"
                                               FontSize="18"
                                               TextColor="Green"
                                               FontAttributes="Bold"/>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>