ElogictisMobile/ElogictisMobile/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ElogictisMobile.Views.HomePage"
             NavigationPage.HasNavigationBar="False">
    
    <ContentPage.Content>
        <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto"
              ColumnDefinitions="Auto, Auto, *"
              RowSpacing="20">
            <StackLayout Grid.Row="0" 
                         Grid.ColumnSpan="3"
                    Padding="10"
                         BackgroundColor="Silver">
                <Label Text="CHỨC NĂNG"
                   FontSize="20"
                   FontAttributes="Bold"/>
            </StackLayout>
            <StackLayout Grid.Row="1"
                         Grid.ColumnSpan="3"
                         Padding="10"
                         Orientation="Horizontal"
                         VerticalOptions="Start">
                <StackLayout Grid.Column="0">
                    <Image Source="https://img.icons8.com/ios/2x/product.png"
                       HeightRequest="60"
                       WidthRequest="60"/>
                    <Label Text="Tạo đơn hàng"
                       FontAttributes="Bold"
                       FontSize="18"
                       HorizontalOptions="Center"/>
                </StackLayout>
            </StackLayout>

            <StackLayout Grid.Row="2" 
                         Grid.ColumnSpan="3"
                    Padding="10"
                         BackgroundColor="Silver">
                <Label Text="QUẢN LÝ"
                   FontSize="20"
                   FontAttributes="Bold"/>
            </StackLayout>
            <StackLayout Grid.Row="3"
                         Orientation="Horizontal"
                         Padding="10"
                         VerticalOptions="Start">
                <StackLayout Grid.Column="0">
                    <Image Source="https://img.icons8.com/ios/2x/product.png"
                       HeightRequest="60"
                       WidthRequest="60"/>
                    <Label Text="Đơn hàng"
                       FontAttributes="Bold"
                       FontSize="18"
                       HorizontalOptions="Center"/>
                </StackLayout>
                <StackLayout Grid.Column="1">
                    <Image Source="https://img.icons8.com/ios/2x/product.png"
                       HeightRequest="60"
                       WidthRequest="60"/>
                    <Label Text="Thành viên"
                       FontAttributes="Bold"
                       FontSize="18"
                       HorizontalOptions="Center"/>
                </StackLayout>
                <StackLayout Grid.Column="2">
                    <Image Source="https://img.icons8.com/ios/2x/product.png"
                       HeightRequest="60"
                       WidthRequest="60"/>
                    <Label Text="Đại lý"
                       FontAttributes="Bold"
                       FontSize="18"
                       HorizontalOptions="Center"/>
                </StackLayout>
            </StackLayout>

            <StackLayout Grid.Row="4" 
                         Grid.ColumnSpan="3"
                    Padding="10"
                         BackgroundColor="Silver">
                <Label Text="CẤU HÌNH DANH MỤC"
                   FontSize="20"
                   FontAttributes="Bold"/>
            </StackLayout>
            <StackLayout Grid.Row="5"
                         Padding="10"
                         Orientation="Horizontal"
                         VerticalOptions="Start">
                <StackLayout Grid.Column="0">
                    <Image Source="https://img.icons8.com/ios/2x/product.png"
                       HeightRequest="60"
                       WidthRequest="60"/>
                    <Label Text="Tỉnh"
                       FontAttributes="Bold"
                       FontSize="18"
                       HorizontalOptions="Center"/>
                </StackLayout>
                <StackLayout Grid.Column="1">
                    <Image Source="https://img.icons8.com/ios/2x/product.png"
                       HeightRequest="60"
                       WidthRequest="60"/>
                    <Label Text="Huyện"
                       FontAttributes="Bold"
                       FontSize="18"
                       HorizontalOptions="Center"/>
                </StackLayout>
                <StackLayout Grid.Column="2">
                    <Image Source="https://img.icons8.com/ios/2x/product.png"
                       HeightRequest="60"
                       WidthRequest="60"/>
                    <Label Text="Xã"
                       FontAttributes="Bold"
                       FontSize="18"
                       HorizontalOptions="Center"/>
                </StackLayout>
                
            </StackLayout>
            <StackLayout Grid.Row="6"
                         Padding="10"
                         Orientation="Horizontal"
                         VerticalOptions="Start">
                <StackLayout Grid.Column="0">
                    <Image Source="https://img.icons8.com/ios/2x/product.png"
                       HeightRequest="60"
                       WidthRequest="60"/>
                    <Label Text="Loại hàng"
                       FontAttributes="Bold"
                       FontSize="18"
                       HorizontalOptions="Center"/>
                </StackLayout>
                <StackLayout Grid.Column="1">
                    <Image Source="https://img.icons8.com/ios/2x/product.png"
                       HeightRequest="60"
                       WidthRequest="60"/>
                    <Label Text="Phương thức giao"
                       FontAttributes="Bold"
                       FontSize="18"
                       HorizontalOptions="Center"/>
                </StackLayout>
                <StackLayout Grid.Column="2">
                    <Image Source="https://img.icons8.com/ios/2x/product.png"
                       HeightRequest="60"
                       WidthRequest="60"/>
                    <Label Text="Bảng giá"
                       FontAttributes="Bold"
                       FontSize="18"
                       HorizontalOptions="Center"/>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>