ElogictisMobile/ElogictisMobile/Views/ManageProductNewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ElogictisMobile.Views.ManageProductNewPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:control="clr-namespace:ElogictisMobile.Controls"
    xmlns:converter="clr-namespace:ElogictisMobile.Converters"
    xmlns:helper="clr-namespace:ElogictisMobile.Helpers"
    xmlns:syncEffectsView="clr-namespace:Syncfusion.XForms.EffectsView;assembly=Syncfusion.Core.XForms"
    Title="Đơn mới"
    BackgroundColor="{DynamicResource Gray-100}"
    NavigationPage.HasNavigationBar="True"
    NavigationPage.HasBackButton="True">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="BooleanToColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <ScrollView>
            <Grid
            ColumnSpacing="0"
            RowDefinitions="Auto, Auto, *"
            RowSpacing="0">

                <!--<SearchBar x:Name="filterText" HeightRequest="40"
                   Placeholder="Search here to filter" Grid.Row="0"/>-->
                <ListView Grid.Row="1" ItemsSource="{Binding ProductList}" SelectionMode="None"
                          HasUnevenRows="True"
                          ItemTapped="ListView_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Vertical" Spacing="16" Padding="5">
                                    <StackLayout Orientation="Horizontal" BackgroundColor="LightGreen">
                                        <Label Text="{Binding TypeShip_ext}"
                                               FontSize="20"
                                               HorizontalOptions="StartAndExpand"
                                               TextColor="White"
                                               FontAttributes="Bold"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" BackgroundColor="LightGreen" Padding="5">
                                        <Label Text="{Binding Name, StringFormat='Đơn: {0}'}"
                                               FontSize="20"
                                               HorizontalOptions="StartAndExpand"
                                               TextColor="White"
                                               FontAttributes="Bold"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding From_FullName, StringFormat='Từ: {0}'}"
                                               FontSize="18"
                                               FontAttributes="Bold"/>
                                        <Label Text="{Binding From_PhoneNumber}"
                                               FontSize="18"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding From_Address, StringFormat='Địa chỉ: {0}'}"
                                               FontSize="18"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding To_FullName, StringFormat='Đến: {0}'}"
                                               FontSize="18"
                                               FontAttributes="Bold"/>
                                        <Label Text="{Binding To_PhoneNumber}"
                                               FontSize="18"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding To_Address, StringFormat='Địa chỉ: {0}'}"
                                               FontSize="18"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" 
                                                 BackgroundColor="LightGreen">
                                        <Label Text="{Binding Money, StringFormat='Phí vận chuyển: {0} VNĐ'}"
                                               FontSize="20"
                                               HorizontalOptions="CenterAndExpand"
                                               FontAttributes="Bold"/>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>