ElogictisMobile/ElogictisMobile/Views/ManageProvincePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ElogictisMobile.Views.ManageProvincePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
    xmlns:svg="clr-namespace:ElogictisMobile.Controls"
    BackgroundColor="{StaticResource Gray-White}"
    NavigationPage.HasNavigationBar="True"
    NavigationPage.HasBackButton="True"
    Title="Danh mục tỉnh">

    <ContentPage.Content>

        <ScrollView>
            <Grid
            ColumnSpacing="0"
            RowDefinitions="Auto, Auto, *"
            RowSpacing="0">

                <button:SfButton
                    Margin="0,16,0,16"
                    Style="{StaticResource GradientButtonStyle}"
                    WidthRequest="200" 
                    Text="Thêm"
                    Command="{Binding AddProductCommand}"/>
                <!--<SearchBar x:Name="filterText" HeightRequest="40"
                   Placeholder="Search here to filter" Grid.Row="0"/>-->
                <ListView Grid.Row="1" ItemsSource="{Binding ProvinceList}" SelectionMode="None"
                          HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Vertical" Spacing="16" Padding="16">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Mã tỉnh: "
                                               FontSize="18"
                                               FontAttributes="Bold"/>
                                        <Label Text="{Binding Id}"
                                               FontSize="18"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Tên tỉnh: "
                                               FontSize="18"
                                               FontAttributes="Bold"/>
                                        <Label Text="{Binding Name}"
                                               FontSize="18"/>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>