ElogictisMobile/ElogictisMobile/Views/ManageProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ElogictisMobile.Views.ManageProductsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behavior="clr-namespace:ElogictisMobile.Behaviors;assembly=ElogictisMobile"
    xmlns:behaviors="clr-namespace:ElogictisMobile.Behaviors"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:controls="clr-namespace:ElogictisMobile.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:data="clr-namespace:Syncfusion.DataSource;assembly=Syncfusion.DataSource.Portable"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sfavatar="clr-namespace:Syncfusion.XForms.AvatarView;assembly=Syncfusion.Core.XForms" 
    BackgroundColor="{DynamicResource Gray-Bg}"
    NavigationPage.HasNavigationBar="True"
    NavigationPage.HasBackButton="True"
    Title="Quản lý đơn hàng"
    mc:Ignorable="d">

    <ContentPage.Content>

        <ScrollView>
            <Grid
            ColumnSpacing="0"
            RowDefinitions="Auto, Auto, *"
            RowSpacing="0">

                <buttons:SfButton
                    Margin="0,16,0,16"
                    Style="{StaticResource GradientButtonStyle}"
                    WidthRequest="200" 
                    Text="Thêm"
                    Command="{Binding AddProductCommand}"/>
                <!--<SearchBar x:Name="filterText" HeightRequest="40"
                   Placeholder="Search here to filter" Grid.Row="0"/>-->
                <ListView Grid.Row="1" ItemsSource="{Binding ContactList}" SelectionMode="None"
                          HasUnevenRows="True" ItemTapped="ListView_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Vertical" Spacing="16" Padding="16">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding From_FullName, StringFormat='Từ: {0}'}"
                                               FontSize="18"
                                               FontAttributes="Bold"/>
                                        <Label Text="{Binding From_PhoneNumber}"
                                               FontSize="18"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding To_FullName, StringFormat='Đến: {0}'}"
                                               FontSize="18"
                                               FontAttributes="Bold"/>
                                        <Label Text="{Binding To_PhoneNumber}"
                                               FontSize="18"/>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>