ElogictisMobile/ElogictisMobile/Views/ManageAgencyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ElogictisMobile.Views.ManageAgencyPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behavior="clr-namespace:ElogictisMobile.Behaviors"
    xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
    xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
    xmlns:rotator="clr-namespace:Syncfusion.SfRotator.XForms;assembly=Syncfusion.SfRotator.XForms"
    xmlns:viewModel="clr-namespace:ElogictisMobile.ViewModels"
    Title="Quản lý đại lý"
    NavigationPage.HasBackButton="True"
    NavigationPage.HasNavigationBar="True">
    <ContentPage.Content>

        <ScrollView>
            <Grid
            ColumnSpacing="0"
            RowDefinitions="Auto, *"
            RowSpacing="0">

                <StackLayout Orientation="Horizontal">

                    <SearchBar x:Name="filterText" HeightRequest="40"
                               WidthRequest="300"
                            Placeholder="Nhập tên đại lý" Grid.Row="1"
                            TextChanged="SearchBar_TextChanged"/>
                    <button:SfButton
                    Margin="0,16,0,20"
                    Style="{StaticResource GradientButtonStyle}"
                    WidthRequest="80" 
                    Text="Thêm"
                    Command="{Binding AddProductCommand}"/>
                </StackLayout>
                <!--<SearchBar x:Name="filterText" HeightRequest="40"
                   Placeholder="Search here to filter" Grid.Row="0"/>-->
                <ListView Grid.Row="1" ItemsSource="{Binding AgencyList}" SelectionMode="None"
                          HasUnevenRows="True" ItemTapped="ListView_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Vertical" Spacing="16" Padding="16">
                                    <StackLayout Orientation="Vertical">
                                        <Label Text="{Binding Name, StringFormat='Đại lý: {0}'}"
                                               FontSize="20"
                                               FontAttributes="Bold"/>
                                        <StackLayout Orientation="Vertical">
                                            <Label Text="{Binding Address, StringFormat='Địa chỉ: {0}'}"
                                               FontSize="18"/>
                                            <Label Text="{Binding ManagerName, StringFormat='Người quản lý: {0}'}"
                                               FontSize="18"/>
                                        </StackLayout>
                                        
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
