ElogictisMobile/ElogictisMobile/Views/ManageProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ElogictisMobile.Views.ManageProductsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    BackgroundColor="{DynamicResource Gray-Bg}"
    NavigationPage.HasNavigationBar="True"
    NavigationPage.HasBackButton="True"
    Title="Quản lý đơn hàng"
    mc:Ignorable="d">

    <ContentPage.Content>

        <ScrollView>
            <Grid
            ColumnSpacing="0"
            RowDefinitions="Auto, Auto, *"
            RowSpacing="0">
                <StackLayout Orientation="Horizontal">

                    <SearchBar x:Name="filterText" HeightRequest="40"
                               WidthRequest="300"
                            Placeholder="Nhập Mã đơn hàng" Grid.Row="1"
                            TextChanged="SearchBar_TextChanged"/>
                    <buttons:SfButton
                        Margin="0,16,0,20"
                        Style="{StaticResource GradientButtonStyle}"
                        WidthRequest="80" 
                        Text="Thêm"
                        IsVisible="{Binding IsShipper}"
                        Command="{Binding AddProductCommand}"/>
                </StackLayout>
                
                <ListView Grid.Row="1" ItemsSource="{Binding ProductList}" SelectionMode="None"
                          HasUnevenRows="True" ItemTapped="ListView_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Vertical" Spacing="16" Padding="16">
                                    <StackLayout BackgroundColor="#2196F3"
                                                Orientation="Vertical">
                                        <Label
                                            Margin="5,5,0,5"
                                            FontFamily="Montserrat-SemiBold"
                                            FontSize="18"
                                            HorizontalOptions="StartAndExpand"
                                            Text="{Binding ID, StringFormat='Mã ĐH: {0}'}"
                                            TextColor="White"/>
                                        <Label
                                            Margin="5,5,0,5"
                                            FontFamily="Montserrat-SemiBold"
                                            FontSize="18"
                                            HorizontalOptions="StartAndExpand"
                                            Text="{Binding Status_ext}"
                                            TextColor="White"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding From_FullName, StringFormat='Từ: {0}'}"
                                               FontSize="18"
                                               FontAttributes="Bold"/>
                                        <Label Text="{Binding From_PhoneNumber}"
                                               FontSize="18"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding To_FullName, StringFormat='Đến: {0}'}"
                                               FontSize="18"
                                               FontAttributes="Bold"/>
                                        <Label Text="{Binding To_PhoneNumber}"
                                               FontSize="18"/>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>