ElogictisMobile/ElogictisMobile/Views/MoneyManage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ElogictisMobile.Views.MoneyManage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:badge="clr-namespace:Syncfusion.XForms.BadgeView;assembly=Syncfusion.SfBadgeView.XForms"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:control="clr-namespace:ElogictisMobile.Controls"
    xmlns:behaviours="clr-namespace:ElogictisMobile.Behaviors"
    xmlns:converter="clr-namespace:ElogictisMobile.Converters"
    xmlns:sfavatar="clr-namespace:Syncfusion.XForms.AvatarView;assembly=Syncfusion.Core.XForms"
    xmlns:ViewModel="clr-namespace:ElogictisMobile.ViewModels" 
    xmlns:behaviour="clr-namespace:ElogictisMobile.Behaviors" xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
    BackgroundColor="{DynamicResource Gray-Bg}"
    NavigationPage.HasBackButton="True"
    NavigationPage.HasNavigationBar="True">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="ColorConverter" />
            <converter:InverseBoolConverter x:Key="InverseBoolConverter" />
            <converter:NameValidationConverter x:Key="FirstValidationErrorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                Padding="16,24"
                BackgroundColor="{DynamicResource Gray-100}"
                Spacing="16">
                <Label
                    Margin="0,0,0,10"
                    FontFamily="Montserrat-SemiBold"
                    FontSize="18"
                    HorizontalOptions="FillAndExpand"
                    LineHeight="{OnPlatform Default=-1,
                                            Android=1.25}"
                    Text="Số tiền cần nạp/ rút"
                    TextColor="{DynamicResource Gray-800}"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center" />
                <StackLayout Grid.Row="1">
                    <border:SfBorder BorderColor="{Binding Source={x:Reference MoneyEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}" Style="{StaticResource DataFormBorderlessEntryBorderStyle}">
                        <Grid ColumnDefinitions="*, Auto">
                            <control:BorderlessEntry
                                x:Name="MoneyEntry"
                                Margin="12,0"
                                Keyboard="Numeric"
                                HeightRequest="40"
                                Placeholder="Số tiền"
                                Style="{StaticResource BorderlessEntryStyle}"
                                Text="{Binding Money.Value}" />
                            <!--  Label to display error icon  -->
                            <Label
                                    Grid.Column="1"
                                    IsVisible="{Binding Path=IsVisible, Source={x:Reference MoneyValidationLabel}}"
                                    Style="{StaticResource ErrorIconLabelStyle}"
                                    Text="{StaticResource Error}" />
                        </Grid>
                    </border:SfBorder>
                    <!--  Label to display error message  -->
                    <Label
                        x:Name="MoneyValidationLabel"
                        Margin="15,-3,0,0"
                        IsVisible="{Binding Money.IsValid, Converter={StaticResource InverseBoolConverter}}"
                        Style="{StaticResource SimpleLabelStyle}"
                        Text="{Binding Money.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                        TextColor="{DynamicResource Red}"
                        VerticalOptions="FillAndExpand" />
                </StackLayout>

                <StackLayout Orientation="Horizontal" IsVisible="{Binding !IsVisible}">
                    <buttons:SfButton
                    Margin="0,24,0,0"
                    Command="{Binding DepositCommand}"
                    Style="{StaticResource GradientButtonStyle}"
                    Text="Nạp tiền"
                    WidthRequest="180" />
                    <buttons:SfButton
                    Margin="0,24,0,0"
                    Command="{Binding WithdrawCommand}"
                    Style="{StaticResource DangerButtonStyle}"
                    Text="Rút tiền"
                    WidthRequest="180" />
                </StackLayout>
                <busyindicator:SfBusyIndicator 
                                       IsBusy="{Binding IsLoading}"
                                       AnimationType="Cupertino"
                                       HorizontalOptions="FillAndExpand"
                                       ViewBoxWidth = "250" 
                                       ViewBoxHeight="250" 
                                       Title="Đang xử lý ..."
                                       TextColor="Blue"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>