ElogictisMobile/ElogictisMobile/Views/ProductDeliveryTrackingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ElogictisMobile.Views.ProductDeliveryTrackingPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:control="clr-namespace:ElogictisMobile.Controls"
    xmlns:converter="clr-namespace:ElogictisMobile.Converters"
    xmlns:progressBar="clr-namespace:Syncfusion.XForms.ProgressBar;assembly=Syncfusion.SfProgressBar.XForms"
    xmlns:viewModel="clr-namespace:ElogictisMobile.ViewModels"
    x:Name="ProductTrackingPage"
    Title="Lịch trình đơn hàng"
    BackgroundColor="{DynamicResource Gray-100}"
    NavigationPage.HasNavigationBar="True"
    NavigationPage.HasBackButton="True">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:StringToColorConverter x:Key="StringToColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout HorizontalOptions="FillAndExpand" Spacing="0">
                <Grid
                    Margin="0,16,0,0"
                    BackgroundColor="{DynamicResource Gray-Bg}"
                    ColumnDefinitions="Auto, *"
                    ColumnSpacing="0"
                    RowSpacing="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="{OnIdiom Default=1, Phone=0}" />
                    </Grid.RowDefinitions>

                    <!--  Order ID  -->
                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        FontSize="16"
                        Padding="10,5,10,0"
                        FontAttributes="Bold"
                        HorizontalOptions="Start"
                        Style="{StaticResource TitleLabelStyle}"
                        Text="{Binding OrderID, StringFormat='Mã đơn hàng: {0}'}" />
                    
                    <!--  Product name  -->
                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="0,12,0,4"
                        FontSize="14"
                        Padding="10,0,10,0"
                        HorizontalOptions="Start"
                        FontAttributes="Bold"
                        Style="{StaticResource DescriptionLabelStyle}"
                        Text="{Binding FromName, StringFormat='Từ: {0}'}" />

                    <!--  Description label  -->
                    <Label
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="0,0,0,8"
                        FontSize="14"
                        Padding="10,0,10,0"
                        FontAttributes="Bold"
                        HorizontalOptions="Start"
                        Style="{StaticResource DescriptionLabelStyle}"
                        Text="{Binding ToName, StringFormat='Đến: {0}'}" />

                    

                </Grid>

                <!--  Product delivery tracking  -->
                <progressBar:SfStepProgressBar
                    x:Name="stepProgress"
                    Margin="0,20,0,0"
                    BackgroundColor="{DynamicResource Gray-Bg}"
                    BindableLayout.ItemsSource="{Binding ProductDeliveryTrackings}"
                    HorizontalOptions="FillAndExpand"
                    Orientation="Vertical"
                    TitleAlignment="Start"
                    TitleSpace="12"
                    VerticalOptions="FillAndExpand">

                    <!--  Style for step progress not started  -->
                    <progressBar:SfStepProgressBar.NotStartedStepStyle>
                        <progressBar:StepStyle
                            x:TypeArguments="progressBar:NotStartedStepState"
                            MarkerContentFillColor="{DynamicResource Gray-200}"
                            MarkerContentSize="12"
                            MarkerShapeType="Circle"
                            TrackColor="{DynamicResource Gray-200}" />
                    </progressBar:SfStepProgressBar.NotStartedStepStyle>

                    <!--  Style for step progress inprogress  -->
                    <progressBar:SfStepProgressBar.InProgressStepStyle>
                        <progressBar:StepStyle
                            x:TypeArguments="progressBar:InProgressStepState"
                            MarkerFillColor="{DynamicResource PrimaryColor}"
                            MarkerShapeType="Circle"
                            MarkerStrokeColor="{DynamicResource PrimaryDarkColor}"
                            ProgressLineColor="{DynamicResource PrimaryColor}" />
                    </progressBar:SfStepProgressBar.InProgressStepStyle>

                    <!--  Style for step progress completed  -->
                    <progressBar:SfStepProgressBar.CompletedStepStyle>
                        <progressBar:StepStyle
                            x:TypeArguments="progressBar:CompletedStepState"
                            MarkerContentFillColor="{DynamicResource Gray-White}"
                            MarkerContentType="Tick"
                            MarkerFillColor="{DynamicResource PrimaryColor}"
                            MarkerShapeType="Circle"
                            MarkerStrokeColor="{DynamicResource PrimaryDarkColor}" />
                    </progressBar:SfStepProgressBar.CompletedStepStyle>

                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <progressBar:StepView
                                Margin="20,16,0,0"
                                ProgressValue="{Binding ProgressValue}"
                                Status="{Binding StepStatus}">
                                <progressBar:StepView.PrimaryFormattedText>
                                    <FormattedString>
                                        <Span
                                            FontFamily="Montserrat-SemiBold"
                                            FontSize="16"
                                            LineHeight="{OnPlatform Default=1.25,
                                                                    iOS=-1}"
                                            Text="{Binding Title}"
                                            TextColor="{Binding Status, Converter={x:StaticResource StringToColorConverter}, ConverterParameter=1}" />
                                        <Span Text="&#10;&#10;" />
                                        <Span
                                            FontFamily="Montserrat-SemiBold"
                                            FontSize="12"
                                            LineHeight="{OnPlatform Default=1.25,
                                                                    iOS=-1}"
                                            Text="{Binding TitleStatus}"
                                            TextColor="{DynamicResource Gray-900}" />
                                        <Span Text="&#10;" />
                                        <Span
                                            FontFamily="Montserrat-Medium"
                                            FontSize="12"
                                            LineHeight="{OnPlatform Default=1.25,
                                                                    iOS=-1}"
                                            Text="{Binding Date}"
                                            TextColor="{DynamicResource Gray-700}" />
                                        <Span Text="&#10;&#10;" />
                                        <Span
                                            FontFamily="Montserrat-SemiBold"
                                            FontSize="12"
                                            LineHeight="{OnPlatform Default=1.25,
                                                                    iOS=-1}"
                                            Text="{Binding OrderStatus}"
                                            TextColor="{DynamicResource Gray-900}" />
                                        <Span Text="&#10;" />
                                        <Span
                                            FontFamily="Montserrat-Medium"
                                            FontSize="12"
                                            LineHeight="{OnPlatform Default=1.25,
                                                                    iOS=-1}"
                                            Text="{Binding OrderDate}"
                                            TextColor="{DynamicResource Gray-700}" />
                                        <Span Text="&#10;&#10;" />
                                    </FormattedString>
                                </progressBar:StepView.PrimaryFormattedText>
                            </progressBar:StepView>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </progressBar:SfStepProgressBar>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>