ElogictisMobile/ElogictisMobile/Views/StatisticalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ElogictisMobile.Views.StatisticalPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behavior="clr-namespace:ElogictisMobile.Behaviors;assembly=ElogictisMobile"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
    xmlns:controls="clr-namespace:ElogictisMobile.Controls;assembly=ElogictisMobile"
    xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
    xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:local="clr-namespace:ElogictisMobile.Views"
    xmlns:viewModel="clr-namespace:ElogictisMobile.ViewModels" xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
    x:Name="healthCarePage"
    BackgroundColor="{DynamicResource Gray-Bg}"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <Grid>
            <ScrollView>
                <StackLayout Spacing="10">
                    <StackLayout Orientation="Horizontal"
                             Spacing="0"
                             Padding="0">
                        <controls:CustomShadowFrame
                                BackgroundColor="{DynamicResource GrayShadowColor}"
                                BorderWidth="0"
                                Padding="0" 
                        HorizontalOptions="CenterAndExpand"
                                Margin="10,10,10,0"
                                CornerRadius="4"
                                HasShadow="True"
                                Radius="4">

                            <controls:CustomShadowFrame.Content>
                                <border:SfBorder
                                        BorderColor="Transparent"
                                        BorderWidth="0"
                                        CornerRadius="4">
                                    <Grid>
                                        <gradient:SfGradientView>
                                            <gradient:SfGradientView.BackgroundBrush>
                                                <gradient:SfLinearGradientBrush>
                                                    <gradient:SfLinearGradientBrush.GradientStops>
                                                        <gradient:SfGradientStop Offset="0.0" Color="#255ea6" />
                                                        <gradient:SfGradientStop Offset="1.0" Color="#b350d1" />
                                                    </gradient:SfLinearGradientBrush.GradientStops>
                                                </gradient:SfLinearGradientBrush>
                                            </gradient:SfGradientView.BackgroundBrush>
                                        </gradient:SfGradientView>

                                        <StackLayout Margin="10" Spacing="5">
                                            <Label
                                                    FontFamily="Montserrat-SemiBold"
                                                    FontSize="15"
                                            WidthRequest="150"
                                                    HorizontalOptions="CenterAndExpand"
                                                    LineHeight="{OnPlatform Android=1.25,
                                                                            Default=-1}"
                                                    Text="ĐƠN ĐANG CHỜ"
                                                    TextColor="{DynamicResource Gray-White}" />
                                            <Label
                                            HorizontalOptions="CenterAndExpand"
                                                    FontFamily="Montserrat-SemiBold"
                                                    FontSize="24"
                                                    LineHeight="{OnPlatform Android=1.25,
                                                                            Default=-1}"
                                                    Text="{Binding ValueWait}"
                                                    TextColor="{DynamicResource Gray-White}" />
                                        </StackLayout>
                                    </Grid>
                                </border:SfBorder>

                            </controls:CustomShadowFrame.Content>
                        </controls:CustomShadowFrame>

                        <controls:CustomShadowFrame
                                BackgroundColor="{DynamicResource Blue}"
                                BorderWidth="0"
                                CornerRadius="4"
                                Padding="0"
                        HorizontalOptions="CenterAndExpand"
                                Margin="10,10,10,0"
                                HasShadow="True"
                                Radius="4">

                            <controls:CustomShadowFrame.Content>

                                <border:SfBorder
                                        BorderColor="Transparent"
                                        BorderWidth="0"
                                        CornerRadius="4">
                                    <Grid>
                                        <gradient:SfGradientView>
                                            <gradient:SfGradientView.BackgroundBrush>
                                                <gradient:SfLinearGradientBrush>
                                                    <gradient:SfLinearGradientBrush.GradientStops>
                                                        <gradient:SfGradientStop Offset="0.0" Color="#f59083" />
                                                        <gradient:SfGradientStop Offset="1.0" Color="#fae188" />
                                                    </gradient:SfLinearGradientBrush.GradientStops>
                                                </gradient:SfLinearGradientBrush>
                                            </gradient:SfGradientView.BackgroundBrush>
                                        </gradient:SfGradientView>

                                        <StackLayout Margin="10" Spacing="5">
                                            <Label
                                                    FontFamily="Montserrat-SemiBold"
                                                    FontSize="15"
                                                    LineHeight="{OnPlatform Android=1.25,
                                                                            Default=-1}"
                                                    Text="ĐANG GIAO HÀNG"
                                            HorizontalOptions="CenterAndExpand"
                                                    TextColor="{DynamicResource Gray-White}" />
                                            <Label
                                                    HorizontalOptions="CenterAndExpand"
                                                    FontFamily="Montserrat-SemiBold"
                                                    FontSize="24"
                                                    LineHeight="{OnPlatform Android=1.25,
                                                                            Default=-1}"
                                                    Text="{Binding ValueShipped}"
                                                    TextColor="{DynamicResource Gray-White}" />
                                        </StackLayout>
                                    </Grid>
                                </border:SfBorder>

                            </controls:CustomShadowFrame.Content>
                        </controls:CustomShadowFrame>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal"
                             Spacing="0"
                             Padding="0">
                        <controls:CustomShadowFrame
                                BackgroundColor="{DynamicResource GrayShadowColor}"
                                BorderWidth="0"
                                Padding="0" 
                                HorizontalOptions="CenterAndExpand"
                                Margin="10,10,10,0"
                                CornerRadius="4"
                                HasShadow="True"
                                Radius="4">

                            <controls:CustomShadowFrame.Content>
                                <border:SfBorder
                                        BorderColor="Transparent"
                                        BorderWidth="0"
                                        CornerRadius="4">
                                    <Grid>
                                        <gradient:SfGradientView>
                                            <gradient:SfGradientView.BackgroundBrush>
                                                <gradient:SfLinearGradientBrush>
                                                    <gradient:SfLinearGradientBrush.GradientStops>
                                                        <gradient:SfGradientStop Offset="0.0" Color="#5e7cea" />
                                                        <gradient:SfGradientStop Offset="1.0" Color="#1dcce3" />
                                                    </gradient:SfLinearGradientBrush.GradientStops>
                                                </gradient:SfLinearGradientBrush>
                                            </gradient:SfGradientView.BackgroundBrush>
                                        </gradient:SfGradientView>

                                        <StackLayout Margin="10" Spacing="5">
                                            <Label
                                                    FontFamily="Montserrat-SemiBold"
                                                    FontSize="15"
                                                    LineHeight="{OnPlatform Android=1.25,
                                                                            Default=-1}"
                                                    Text="GIAO THÀNH CÔNG"
                                                    TextColor="{DynamicResource Gray-White}" />
                                            <Label
                                                    HorizontalOptions="CenterAndExpand"
                                                    FontFamily="Montserrat-SemiBold"
                                                    FontSize="24"
                                                    LineHeight="{OnPlatform Android=1.25,
                                                                            Default=-1}"
                                                    Text="{Binding ValueSuccess}"
                                                    TextColor="{DynamicResource Gray-White}" />
                                        </StackLayout>
                                    </Grid>
                                </border:SfBorder>

                            </controls:CustomShadowFrame.Content>
                        </controls:CustomShadowFrame>

                        <controls:CustomShadowFrame
                                BackgroundColor="{DynamicResource Blue}"
                                BorderWidth="0"
                                CornerRadius="4"
                                Padding="0"
                                HorizontalOptions="CenterAndExpand"
                                Margin="10,10,10,0"
                                HasShadow="True"
                                Radius="4">

                            <controls:CustomShadowFrame.Content>

                                <border:SfBorder
                                        BorderColor="Transparent"
                                        BorderWidth="0"
                                        CornerRadius="4">
                                    <Grid>
                                        <gradient:SfGradientView>
                                            <gradient:SfGradientView.BackgroundBrush>
                                                <gradient:SfLinearGradientBrush>
                                                    <gradient:SfLinearGradientBrush.GradientStops>
                                                        <gradient:SfGradientStop Offset="0.0" Color="#ff7272" />
                                                        <gradient:SfGradientStop Offset="1.0" Color="#f650c5" />
                                                    </gradient:SfLinearGradientBrush.GradientStops>
                                                </gradient:SfLinearGradientBrush>
                                            </gradient:SfGradientView.BackgroundBrush>
                                        </gradient:SfGradientView>

                                        <StackLayout Margin="10" Spacing="5">
                                            <Label
                                                    FontFamily="Montserrat-SemiBold"
                                                    FontSize="15"
                                                    LineHeight="{OnPlatform Android=1.25,
                                                                            Default=-1}"
                                                    Text="ĐƠN HÀNG BỊ HỦY"
                                                    TextColor="{DynamicResource Gray-White}" />
                                            <Label
                                                    HorizontalOptions="CenterAndExpand"
                                                    FontFamily="Montserrat-SemiBold"
                                                    FontSize="24"
                                                    LineHeight="{OnPlatform Android=1.25,
                                                                            Default=-1}"
                                                    Text="{Binding ValueFail}"
                                                    TextColor="{DynamicResource Gray-White}" />
                                        </StackLayout>
                                    </Grid>
                                </border:SfBorder>

                            </controls:CustomShadowFrame.Content>
                        </controls:CustomShadowFrame>
                    </StackLayout>

                    <StackLayout>
                        <controls:CustomShadowFrame
                                Margin="8"
                                Padding="0"
                                BackgroundColor="{DynamicResource GrayShadowColor}"
                                BorderWidth="0"
                                CornerRadius="4"
                                HasShadow="True"
                                Radius="4">

                            <border:SfBorder
                                    BorderColor="Transparent"
                                    BorderWidth="0"
                                    CornerRadius="4">
                                <StackLayout Orientation="Horizontal" Spacing="0">

                                    <BoxView
                                            BackgroundColor="#ed840c"
                                            CornerRadius="4,0,4,0"
                                            HorizontalOptions="Start"
                                            WidthRequest="8" />

                                    <Grid
                                            Padding="8"
                                            HorizontalOptions="FillAndExpand"
                                            RowDefinitions="Auto, Auto"
                                            RowSpacing="4"
                                            VerticalOptions="Center">

                                        <Label
                                                FontSize="14"
                                                HorizontalOptions="Start"
                                                Style="{StaticResource TitleLabelStyle}"
                                                Text="{Binding TextTotalRevenue}" />
                                        <Label
                                                Grid.RowSpan="2"
                                                Grid.Column="1"
                                                HorizontalOptions="EndAndExpand"
                                                Style="{StaticResource TitleLabelStyle}"
                                                Text="{Binding ValueTotalRevenue, StringFormat='{0:0.00} VNĐ'}"
                                                VerticalOptions="Center" />
                                    </Grid>
                                </StackLayout>
                            </border:SfBorder>

                        </controls:CustomShadowFrame>
                    </StackLayout>
                    <StackLayout>
                        <controls:CustomShadowFrame
                                Margin="8"
                                Padding="0"
                                BackgroundColor="{DynamicResource GrayShadowColor}"
                                BorderWidth="0"
                                CornerRadius="4"
                                HasShadow="True"
                                Radius="4">

                            <border:SfBorder
                                    BorderColor="Transparent"
                                    BorderWidth="0"
                                    CornerRadius="4">
                                <StackLayout Orientation="Horizontal" Spacing="0">

                                    <BoxView
                                            BackgroundColor="#18de57"
                                            CornerRadius="4,0,4,0"
                                            HorizontalOptions="Start"
                                            WidthRequest="8" />

                                    <Grid
                                            Padding="8"
                                            HorizontalOptions="FillAndExpand"
                                            RowDefinitions="Auto, Auto"
                                            RowSpacing="4"
                                            VerticalOptions="Center">

                                        <Label
                                                FontSize="14"
                                                HorizontalOptions="Start"
                                                Style="{StaticResource TitleLabelStyle}"
                                                Text="{Binding TextMonthRevenue}" />
                                        <Label
                                                Grid.RowSpan="2"
                                                Grid.Column="1"
                                                HorizontalOptions="EndAndExpand"
                                                Style="{StaticResource TitleLabelStyle}"
                                                Text="{Binding ValueMonthRevenue, StringFormat='{0:0.00} VNĐ'}"
                                                VerticalOptions="Center" />
                                    </Grid>
                                </StackLayout>
                            </border:SfBorder>

                        </controls:CustomShadowFrame>
                    </StackLayout>
                    <StackLayout>
                        <controls:CustomShadowFrame
                                Margin="8"
                                Padding="0"
                                BackgroundColor="{DynamicResource GrayShadowColor}"
                                BorderWidth="0"
                                CornerRadius="4"
                                HasShadow="True"
                                Radius="4">

                            <border:SfBorder
                                    BorderColor="Transparent"
                                    BorderWidth="0"
                                    CornerRadius="4">
                                <StackLayout Orientation="Horizontal" Spacing="0">

                                    <BoxView
                                            BackgroundColor="#0caaed"
                                            CornerRadius="4,0,4,0"
                                            HorizontalOptions="Start"
                                            WidthRequest="8" />

                                    <Grid
                                            Padding="8"
                                            HorizontalOptions="FillAndExpand"
                                            RowDefinitions="Auto, Auto"
                                            RowSpacing="4"
                                            VerticalOptions="Center">

                                        <Label
                                                FontSize="14"
                                                HorizontalOptions="Start"
                                                FontAttributes="Bold"
                                                Style="{StaticResource TitleLabelStyle}"
                                                Text="Tài khoản của tôi:" />
                                        <Label
                                                Grid.RowSpan="2"
                                                Grid.Column="1"
                                                HorizontalOptions="EndAndExpand"
                                                Style="{StaticResource TitleLabelStyle}"
                                                Text="{Binding ValueMoney, StringFormat='{0:0.00} VNĐ'}"
                                                VerticalOptions="Center" />
                                    </Grid>
                                </StackLayout>
                            </border:SfBorder>

                        </controls:CustomShadowFrame>
                    </StackLayout>
                    <StackLayout IsVisible="{Binding IsNotUser}">
                        <controls:TapAnimationGrid
                    BackgroundColor="{DynamicResource Gray-Bg}"
                    ColumnDefinitions="Auto, *, Auto"
                    ColumnSpacing="0"
                    Command="{Binding MenuCommand}"
                    RowSpacing="0"
                    Tapped="False">

                            <!--Edit profile icon-->
                            <Label
                        Grid.Column="0"
                        Margin="16,0,0,0"
                        Style="{StaticResource IconLabelStyle}"
                        Text="{StaticResource Rating}" />
                            <!--Edit profile label-->
                            <Label
                        Grid.Column="1"
                        Margin="16,12"
                        FontFamily="Montserrat-Medium"
                        HorizontalOptions="Start"
                        Style="{StaticResource TitleLabelStyle}"
                        Text="Chi tiết lợi nhuận"
                        VerticalOptions="Center" />
                            <!--Navigation icon-->
                            <Label
                        Grid.Column="2"
                        Margin="16,8"
                        Style="{StaticResource IconLabelStyle}"
                        Text="{StaticResource Next}" />
                        </controls:TapAnimationGrid>
                        <BoxView Style="{StaticResource HorizontalSeparatorStyle}" />
                    </StackLayout>
                    <StackLayout IsVisible="{Binding IsShipper}">
                        <controls:TapAnimationGrid
                    BackgroundColor="{DynamicResource Gray-Bg}"
                    ColumnDefinitions="Auto, *, Auto"
                    ColumnSpacing="0"
                    Command="{Binding HistoryOrderCommand}"
                    RowSpacing="0"
                    Tapped="False">

                            <!--Edit profile icon-->
                            <Label
                        Grid.Column="0"
                        Margin="16,0,0,0"
                        Style="{StaticResource IconLabelStyle}"
                        Text="{StaticResource Rating}" />
                            <!--Edit profile label-->
                            <Label
                        Grid.Column="1"
                        Margin="16,12"
                        FontFamily="Montserrat-Medium"
                        HorizontalOptions="Start"
                        Style="{StaticResource TitleLabelStyle}"
                        Text="Lịch sử đặt hàng"
                        VerticalOptions="Center" />
                            <!--Navigation icon-->
                            <Label
                        Grid.Column="2"
                        Margin="16,8"
                        Style="{StaticResource IconLabelStyle}"
                        Text="{StaticResource Next}" />
                        </controls:TapAnimationGrid>
                        <BoxView Style="{StaticResource HorizontalSeparatorStyle}" />
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <busyindicator:SfBusyIndicator 
                                       IsBusy="{Binding IsLoading}"
                                       AnimationType="Cupertino" 
                                       ViewBoxWidth = "200" 
                                       ViewBoxHeight="200" 
                                       FontAttributes="Bold"
                                       Title="Đang tải dữ liệu ..."
                                       TextColor="Blue"/>
        </Grid>
    </ContentPage.Content>

</ContentPage>
