ElogictisMobile/ElogictisMobile/Views/UpdateProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ElogictisMobile.Views.UpdateProfilePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:control="clr-namespace:ElogictisMobile.Controls"
    xmlns:behaviours="clr-namespace:ElogictisMobile.Behaviors"
    xmlns:converter="clr-namespace:ElogictisMobile.Converters"
    xmlns:sfavatar="clr-namespace:Syncfusion.XForms.AvatarView;assembly=Syncfusion.Core.XForms"
    xmlns:ViewModel="clr-namespace:ElogictisMobile.ViewModels" 
    xmlns:behaviour="clr-namespace:ElogictisMobile.Behaviors" xmlns:CI="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin" xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms" xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
    BackgroundColor="{DynamicResource Gray-Bg}"
    NavigationPage.HasNavigationBar="True"
    NavigationPage.HasBackButton="True"
    Title="Thông tin tài khoản"
    x:Name="UpdateProfile">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="ColorConverter" />
            <converter:InverseBoolConverter x:Key="InverseBoolConverter" />
            <converter:NameValidationConverter x:Key="FirstValidationErrorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout Padding="16" Spacing="16">
                    <StackLayout>
                        <StackLayout>
                        <!--  Full name entry with border  -->
                            <Label Text="Họ và tên" FontSize="18"/>
                            <border:SfBorder BorderColor="{Binding Source={x:Reference FullNameEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}" Style="{StaticResource DataFormBorderlessEntryBorderStyle}"
                                 Padding="12,8" Margin="0,8,0,0" VerticalOptions="Start">
                                <Grid ColumnDefinitions="*, Auto">
                                    <control:BorderlessEntry
                        x:Name="FullNameEntry"
                        Placeholder="Họ và tên"
                        Style="{StaticResource BorderlessEntryStyle}" 
                        Text="{Binding FullName.Value}">
                                    <Entry.Behaviors>
                                        <behaviour:EntryLineValidationBehaviour IsValid="{Binding FullName.IsValid}"/>
                                    </Entry.Behaviors>
                                </control:BorderlessEntry>

                                <!--  Label to display error icon  -->
                                <Label Grid.Column="1" Style="{StaticResource ErrorIconLabelStyle}" Margin="0"
                                   IsVisible="{Binding Path=IsVisible, Source={x:Reference FullNameValidationLabel}}"
                                   Text="{StaticResource Error}"/>
                            </Grid>
                        </border:SfBorder>

                        <!--  Label to display error message  -->
                        <Label x:Name="FullNameValidationLabel" Margin="15,-3,0,0" VerticalOptions="FillAndExpand"
                           Text="{Binding FullName.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                           IsVisible="{Binding FullName.IsValid, Converter={StaticResource InverseBoolConverter}}"
                           Style="{StaticResource SimpleLabelStyle}" TextColor="{DynamicResource Red}"/>
                    </StackLayout>

                    <StackLayout>
                        <!--  Email entry with border  -->
                            <Label Text="Email" FontSize="18"/>
                            <border:SfBorder
                    Grid.Column="2"
                    BorderColor="{Binding Source={x:Reference EmailEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}"
                    Style="{StaticResource DataFormBorderlessEntryBorderStyle}" Padding="12,8" Margin="0,8,0,0" VerticalOptions="Start" >
                            <Grid ColumnDefinitions="*, Auto">

                                <control:BorderlessEntry
                                x:Name="EmailEntry"
                                Placeholder="Email"
                                Style="{StaticResource BorderlessEntryStyle}" 
                                Text="{Binding Email.Value}"
                                IsReadOnly="True">
                                    <Entry.Behaviors>
                                        <behaviour:EntryLineValidationBehaviour IsValid="{Binding Email.IsValid}"/>
                                    </Entry.Behaviors>
                                </control:BorderlessEntry>

                                <!--  Label to display error icon  -->
                                <Label Grid.Column="1" Style="{StaticResource ErrorIconLabelStyle}" Margin="0"
                                   IsVisible="{Binding Path=IsVisible, Source={x:Reference EmailValidationLabel}}"
                                   Text="{StaticResource Error}"/>
                            </Grid>
                        </border:SfBorder>

                        <!--  Label to display error message  -->
                        <Label x:Name="EmailValidationLabel" Margin="15,-3,0,0" VerticalOptions="FillAndExpand"
                           Text="{Binding Email.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                           IsVisible="{Binding Email.IsValid, Converter={StaticResource InverseBoolConverter}}"
                           Style="{StaticResource SimpleLabelStyle}" TextColor="{DynamicResource Red}"/>
                    </StackLayout>

                    <!--  Phone number entry with border  -->
                        <Label Text="Số điện thoại" FontSize="18"/>
                    <border:SfBorder
                    Grid.Column="2"
                    BorderColor="{Binding Source={x:Reference PhoneNoEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}"
                    Style="{StaticResource DataFormBorderlessEntryBorderStyle}"  Padding="12,8" Margin="0,8" VerticalOptions="Start" >
                        <control:BorderlessEntry
                        x:Name="PhoneNoEntry"
                        Keyboard="Telephone" 
                        Placeholder="Số điện thoại"
                        Text="{Binding PhoneNumber}"
                        Style="{StaticResource BorderlessEntryStyle}">
                            <control:BorderlessEntry.Behaviors>
                                <behaviours:EntryMaskedBehavior Mask="(+84)XXX-XXX-XXX" Prefix="(+84)"/>
                            </control:BorderlessEntry.Behaviors>
                        </control:BorderlessEntry>
                    </border:SfBorder>

                    <StackLayout Orientation="Horizontal">
                        <Label
                    Margin="0,0,0,10"
                    FontFamily="Montserrat-SemiBold"
                    FontSize="16"
                    HorizontalOptions="FillAndExpand"
                    LineHeight="{OnPlatform Default=-1,
                                            Android=1.25}"
                    Text="Tỉnh/Thành phố: "
                    TextColor="{DynamicResource Gray-800}"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center" />
                        <combobox:SfComboBox HeightRequest="40" 
                                         WidthRequest="280"
                                             ShowDropDownHeaderView="True"
                                             MaximumSuggestion="4"
                                         DataSource="{Binding ProvinceCollection}" 
                                         DisplayMemberPath="Name" 
                                         SelectedValuePath="Id"
                                         SelectedItem="{Binding Province}"
                                         SelectionChanged="SfComboBox_SelectionChanged"
                                         ShowClearButton="True"
                                             AllowFiltering="True"
                                         IsEditableMode="True"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label
                        Margin="0,0,0,10"
                        FontFamily="Montserrat-SemiBold"
                        FontSize="16"
                        HorizontalOptions="FillAndExpand"
                        LineHeight="{OnPlatform Default=-1,
                                                Android=1.25}"
                        Text="Quận/Huyện: "
                        TextColor="{DynamicResource Gray-800}"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center" />
                        <combobox:SfComboBox HeightRequest="40"
                                         WidthRequest="280"
                                         MaximumSuggestion="4"
                                         ShowDropDownHeaderView="True"
                                         DataSource="{Binding DistrictCollection}" 
                                         DisplayMemberPath="Name" 
                                         SelectedValuePath="Id"
                                         SelectedItem="{Binding District}"
                                         SelectionChanged="District_SelectionChanged"
                                         AllowFiltering="True"
                                         ShowClearButton="True"
                                         IsEditableMode="True"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label
                    Margin="0,0,0,10"
                    FontFamily="Montserrat-SemiBold"
                    FontSize="16"
                    HorizontalOptions="FillAndExpand"
                    LineHeight="{OnPlatform Default=-1,
                                            Android=1.25}"
                    Text="Xã/Phường: "
                    TextColor="{DynamicResource Gray-800}"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center" />
                        <combobox:SfComboBox HeightRequest="40"
                                         WidthRequest="280"
                                         MaximumSuggestion="4"
                                         ShowDropDownHeaderView="True"
                                         DataSource="{Binding TownCollection}" 
                                         DisplayMemberPath="Name" 
                                         SelectedValuePath="Id"
                                         SelectedItem="{Binding Town}"
                                         SelectionChanged="Town_SelectedChanged"
                                         AllowFiltering="True"
                                         ShowClearButton="True"
                                         IsEditableMode="True"/>
                    </StackLayout>
                    <StackLayout Grid.Row="2">
                        <Label
                    Margin="0,0,0,10"
                    FontFamily="Montserrat-SemiBold"
                    FontSize="16"
                    HorizontalOptions="FillAndExpand"
                    LineHeight="{OnPlatform Default=-1,
                                            Android=1.25}"
                    Text="Địa chỉ chi tiết: "
                    TextColor="{DynamicResource Gray-800}"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center" />
                        <border:SfBorder BorderColor="{Binding Source={x:Reference AddressEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}" Style="{StaticResource DataFormBorderlessEntryBorderStyle}">
                            <Grid ColumnDefinitions="*, Auto">
                                <control:BorderlessEntry
                                x:Name="AddressEntry"
                                Margin="12,0"
                                HeightRequest="40"
                                Placeholder="Đia chỉ chi tiết"
                                Style="{StaticResource BorderlessEntryStyle}"
                                Text="{Binding Address.Value}" >
                                </control:BorderlessEntry>

                                <!--  Label to display error icon  -->
                                <Label
                                    Grid.Column="1"
                                    IsVisible="{Binding Path=IsVisible, Source={x:Reference AddressValidationLabel}}"
                                    Style="{StaticResource ErrorIconLabelStyle}"
                                    Text="{StaticResource Error}" />
                            </Grid>
                        </border:SfBorder>
                        <!--  Label to display error message  -->
                        <Label
                        x:Name="AddressValidationLabel"
                        Margin="15,-3,0,0"
                        IsVisible="{Binding Address.IsValid, Converter={StaticResource InverseBoolConverter}}"
                        Style="{StaticResource SimpleLabelStyle}"
                        Text="{Binding Address.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                        TextColor="{DynamicResource Red}"
                        VerticalOptions="FillAndExpand" />
                    </StackLayout>
                    <buttons:SfButton
                    Margin="0,16,0,0"
                    Style="{StaticResource GradientButtonStyle}"
                    Text="Cập Nhật"
                    WidthRequest="200" 
                    Command="{Binding UpdateProfileCommand}"/>
                </StackLayout>
                <busyindicator:SfBusyIndicator 
                                       IsBusy="{Binding IsLoading}"
                                       AnimationType="Cupertino" 
                                       ViewBoxWidth = "150" 
                                       ViewBoxHeight="150" 
                                       Title="Đang đăng nhập ..."
                                       TextColor="Blue"/>
            </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>