ElogictisMobile/ElogictisMobile/Views/UpdateProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ElogictisMobile.Views.UpdateProfilePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:control="clr-namespace:ElogictisMobile.Controls"
    xmlns:behaviours="clr-namespace:ElogictisMobile.Behaviors"
    xmlns:converter="clr-namespace:ElogictisMobile.Converters"
    xmlns:sfavatar="clr-namespace:Syncfusion.XForms.AvatarView;assembly=Syncfusion.Core.XForms"
    xmlns:ViewModel="clr-namespace:ElogictisMobile.ViewModels" 
    xmlns:behaviour="clr-namespace:ElogictisMobile.Behaviors" xmlns:CI="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    BackgroundColor="{DynamicResource Gray-Bg}"
    NavigationPage.HasNavigationBar="True"
    NavigationPage.HasBackButton="True"
    Title="Thông tin tài khoản"
    x:Name="UpdateProfile">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="ColorConverter" />
            <converter:InverseBoolConverter x:Key="InverseBoolConverter" />
            <converter:NameValidationConverter x:Key="FirstValidationErrorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout Padding="16" Spacing="16">
                    <!--<StackLayout
                    x:Name="ContactsTitle"
                    HorizontalOptions="FillAndExpand"
                    IsVisible="True"
                    Orientation="Horizontal"
                    Spacing="0"
                    VerticalOptions="FillAndExpand">

                        --><!--  Back button command  --><!--
                        <buttons:SfButton
                        x:Name="backButton"
                        Command="{Binding BackButtonCommand}"
                        CommandParameter="{x:Reference backButton}"
                        Style="{StaticResource IconButtonStyle}"
                        Text="{StaticResource Back}" />

                        --><!--  Contacts List page Title  --><!--
                        <Label
                        Margin="16"
                        FontFamily="Montserrat-Medium"
                        HorizontalOptions="FillAndExpand"
                        Style="{StaticResource TitleLabelStyle}"
                        Text="Thông tin tài khoản"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center" />

                    </StackLayout>-->
                    <Grid>
                        <!--  Avatar view to display the profile picture  -->
                        <!--<sfavatar:SfAvatarView
                            Padding="13"
                            BackgroundColor="{DynamicResource Gray-200}"
                            BorderWidth="0"
                            ContentType="Custom"
                            CornerRadius="80"
                            HeightRequest="80"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            WidthRequest="80">
                            <sfavatar:SfAvatarView.ImageSource>
                                <FontImageSource
                                    FontFamily="FontIcons"
                                    Glyph="{Binding Avatar}"
                                    Size="29"
                                    Color="{DynamicResource Gray-600}" />
                            </sfavatar:SfAvatarView.ImageSource>
                        </sfavatar:SfAvatarView>-->
                        <CI:CircleImage Source="{Binding Avatar}"
                                        BackgroundColor="{DynamicResource Gray-200}"
                                        HeightRequest="80"
                                        WidthRequest="80"/>

                        <border:SfBorder HorizontalOptions="Center" VerticalOptions="Center" 
                        HeightRequest="110" WidthRequest="110" BorderColor="Transparent" >
                            <border:SfBorder.Content>
                                <buttons:SfButton Text="{StaticResource Add}" HeightRequest="36"
                                              WidthRequest="36" CornerRadius="36" VerticalOptions="End" 
                                              HorizontalOptions="End" BorderWidth="2" BackgroundColor="{DynamicResource Gray-200}"
                                              BorderColor="{DynamicResource Gray-Bg}"
                                              TextColor="{DynamicResource Steel}" Style="{StaticResource IconButtonStyle}"
                                              Command="{Binding AddProfileCommand}" />
                            </border:SfBorder.Content>
                        </border:SfBorder>
                    </Grid>

                    <StackLayout>
                        <!--  Full name entry with border  -->
                        <border:SfBorder BorderColor="{Binding Source={x:Reference FullNameEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}" Style="{StaticResource DataFormBorderlessEntryBorderStyle}"
                                 Padding="12,8" Margin="0,8,0,0" VerticalOptions="Start">
                            <Grid ColumnDefinitions="*, Auto">

                                <control:BorderlessEntry
                        x:Name="FullNameEntry"
                        Placeholder="Họ và tên"
                        Style="{StaticResource BorderlessEntryStyle}" 
                        Text="{Binding FullName.Value}">
                                    <Entry.Behaviors>
                                        <behaviour:EntryLineValidationBehaviour IsValid="{Binding FullName.IsValid}"/>
                                    </Entry.Behaviors>
                                </control:BorderlessEntry>

                                <!--  Label to display error icon  -->
                                <Label Grid.Column="1" Style="{StaticResource ErrorIconLabelStyle}" Margin="0"
                                   IsVisible="{Binding Path=IsVisible, Source={x:Reference FullNameValidationLabel}}"
                                   Text="{StaticResource Error}"/>
                            </Grid>
                        </border:SfBorder>

                        <!--  Label to display error message  -->
                        <Label x:Name="FullNameValidationLabel" Margin="15,-3,0,0" VerticalOptions="FillAndExpand"
                           Text="{Binding FullName.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                           IsVisible="{Binding FullName.IsValid, Converter={StaticResource InverseBoolConverter}}"
                           Style="{StaticResource SimpleLabelStyle}" TextColor="{DynamicResource Red}"/>
                    </StackLayout>

                    <StackLayout>
                        <!--  Email entry with border  -->
                        <border:SfBorder
                    Grid.Column="2"
                    BorderColor="{Binding Source={x:Reference EmailEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}"
                    Style="{StaticResource DataFormBorderlessEntryBorderStyle}" Padding="12,8" Margin="0,8,0,0" VerticalOptions="Start" >
                            <Grid ColumnDefinitions="*, Auto">

                                <control:BorderlessEntry
                                x:Name="EmailEntry"
                                Placeholder="Email"
                                Style="{StaticResource BorderlessEntryStyle}" 
                                Text="{Binding Email.Value}"
                                IsReadOnly="True">
                                    <Entry.Behaviors>
                                        <behaviour:EntryLineValidationBehaviour IsValid="{Binding Email.IsValid}"/>
                                    </Entry.Behaviors>
                                </control:BorderlessEntry>

                                <!--  Label to display error icon  -->
                                <Label Grid.Column="1" Style="{StaticResource ErrorIconLabelStyle}" Margin="0"
                                   IsVisible="{Binding Path=IsVisible, Source={x:Reference EmailValidationLabel}}"
                                   Text="{StaticResource Error}"/>
                            </Grid>
                        </border:SfBorder>

                        <!--  Label to display error message  -->
                        <Label x:Name="EmailValidationLabel" Margin="15,-3,0,0" VerticalOptions="FillAndExpand"
                           Text="{Binding Email.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                           IsVisible="{Binding Email.IsValid, Converter={StaticResource InverseBoolConverter}}"
                           Style="{StaticResource SimpleLabelStyle}" TextColor="{DynamicResource Red}"/>
                    </StackLayout>

                    <!--  Phone number entry with border  -->
                    <border:SfBorder
                    Grid.Column="2"
                    BorderColor="{Binding Source={x:Reference PhoneNoEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}"
                    Style="{StaticResource DataFormBorderlessEntryBorderStyle}"  Padding="12,8" Margin="0,8" VerticalOptions="Start" >
                        <control:BorderlessEntry
                        x:Name="PhoneNoEntry"
                        Keyboard="Telephone" 
                        Placeholder="Số điện thoại"
                        Text="{Binding PhoneNumber}"
                        Style="{StaticResource BorderlessEntryStyle}">
                            <control:BorderlessEntry.Behaviors>
                                <behaviours:EntryMaskedBehavior Mask="(+84)XXX-XXX-XXX" Prefix="(+84)"/>
                            </control:BorderlessEntry.Behaviors>
                        </control:BorderlessEntry>
                    </border:SfBorder>
                    <buttons:SfButton
                    Margin="0,16,0,0"
                    Style="{StaticResource GradientButtonStyle}"
                    Text="Cập Nhật"
                    WidthRequest="200" 
                    Command="{Binding UpdateProfileCommand}"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>